.register-container {
    width: 350px;
    margin: auto;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    background: black;
  }
  
  .register-form {
    display: flex;
    flex-direction: column;
  }
  
  .register-form label {
    font-weight: bold;
    margin-top: 10px;
  }
  
  .register-form input {
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .radio-group {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 5px;
  }
  
  .checkbox-group {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-top: 10px;
  }
  
  button {
    margin-top: 15px;
    padding: 10px;
    border: none;
    background: #007bff;
    color: white;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:disabled {
    background: #ccc;
    cursor: not-allowed;
  }
  
  .error {
    color: red;
    font-size: 12px;
    margin-top: 5px;
  }
  